digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<fat_area &le; 88.0<br/>gini = 0.2<br/>samples = 16<br/>value = [[5, 11]<br/>[12, 4]<br/>[8, 8]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[12, 4]<br/>[16, 0]<br/>[15, 1]]>, fillcolor="#ffffff"] ;
1 [label=<hair_area &le; 334.0<br/>gini = 0.111<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]<br/>[0, 2]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[1, 1]<br/>[2, 0]<br/>[1, 1]]>, fillcolor="#f3c7a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<inf_var_dist &le; 36.722<br/>gini = 0.156<br/>samples = 14<br/>value = [[3, 11]<br/>[12, 2]<br/>[8, 6]<br/>[14, 0]<br/>[14, 0]<br/>[14, 0]<br/>[11, 3]<br/>[14, 0]<br/>[14, 0]]>, fillcolor="#f9e4d4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<inf_mean_dist &le; 3.604<br/>gini = 0.14<br/>samples = 10<br/>value = [[1, 9]<br/>[9, 1]<br/>[4, 6]<br/>[10, 0]<br/>[10, 0]<br/>[10, 0]<br/>[7, 3]<br/>[10, 0]<br/>[10, 0]]>, fillcolor="#f7d9c4"] ;
4 -> 5 ;
6 [label=<max_inf_ratio &le; 0.014<br/>gini = 0.049<br/>samples = 6<br/>value = [[0, 6]<br/>[6, 0]<br/>[4, 2]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]]>, fillcolor="#eba06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<hair_contact &le; 29.5<br/>gini = 0.049<br/>samples = 3<br/>value = [[0, 3]<br/>[3, 0]<br/>[1, 2]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#eba06a"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]<br/>[0, 2]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<inf_var_dist &le; 6.024<br/>gini = 0.125<br/>samples = 4<br/>value = [[1, 3]<br/>[3, 1]<br/>[0, 4]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[1, 3]<br/>[4, 0]<br/>[4, 0]]>, fillcolor="#f5d0b5"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<hair_area &le; 301.0<br/>gini = 0.049<br/>samples = 3<br/>value = [[0, 3]<br/>[3, 0]<br/>[0, 3]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[1, 2]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#eba06a"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]<br/>[0, 2]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[0, 2]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<hair_area &le; 280.0<br/>gini = 0.097<br/>samples = 4<br/>value = [[2, 2]<br/>[3, 1]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]]>, fillcolor="#f2be99"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<inf_mean_dist &le; 7.905<br/>gini = 0.056<br/>samples = 2<br/>value = [[2, 0]<br/>[1, 1]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#eca470"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
18 -> 20 ;
}
